VITE_SUPABASE_URL=https://pmbhxmcqcjjqyytinhvz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtYmh4bWNxY2pqcXl5dGluaHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NDU3MjQsImV4cCI6MjA1NDIyMTcyNH0.I4gwUGLF8KxeH0TXt1GTXeRoZ23i1LDiEzhMJ4jy-NQ
